{
  "name": "New Dialogue",
  "npcName": "",
  "npcScript": "",
  "description": "",
  "version": "1.0.0",
  "author": "",
  "startNodeId": "",
  "createdDate": "14.5.2026 15.40.03",
  "modifiedDate": "14.5.2026 15.40.55",
  "activeLocale": "en-US",
  "locales": "en-US",
  "tags": "",
  "nodes": [
  ],
  "floatMessages": [
    {
      "id": "N_E33688113BC1",
      "category": "Ambient",
      "text": "New float message",
      "priority": 5,
      "weight": 1,
      "condition": "",
      "timedDuration": 3.0,
      "isAmbient": true,
      "isCombatTaunt": false,
      "isContextSensitive": false,
      "localeKey": ""
    }
  ],
  "globalVars": [
  ]
}
