{
  "name": "Harold the Ghoul - Sample Dialogue",
  "npcName": "Harold",
  "npcScript": "harold_dialogue",
  "description": "A sample branching dialogue tree demonstrating all FDC features. Harold is a recurring character from the Fallout series — a half-human, half-ghoul wanderer with a tree growing from his head.",
  "version": "1.0",
  "author": "Fallout Dialogue Creator",
  "startNodeId": "N_START_NODE_001",
  "createdDate": "1.1.2024 2.00.00",
  "modifiedDate": "14.5.2026 8.06.10",
  "activeLocale": "en-US",
  "locales": "en-US,de-DE,fr-FR,ru-RU",
  "tags": "sample,harold,ghoul,demo",
  "nodes": [
    {
      "id": "N_START_NODE_001",
      "type": "0",
      "text": "Oh, another wanderer passing through the wasteland. Guess you're not here to trade, or you would've said so by now. What do you want?",
      "speaker": "Harold",
      "portrait": "",
      "voice": "",
      "x": 60,
      "y": 80,
      "width": 280,
      "height": 140,
      "color": -16773104,
      "comment": "Opening node - first contact with Harold",
      "questId": "",
      "questFlag": "",
      "scriptFile": "",
      "reputation": 0,
      "karma": -1000,
      "tag": "greeting",
      "notes": "Harold is suspicious but not hostile. Keep tone world-weary.",
      "nextNodeId": "N_PLAYER_REPLIES_001",
      "isStartNode": true,
      "randomWeight": 1,
      "combatScript": "",
      "tradeInventory": "",
      "options": [
      ],
      "conditions": [
      ],
      "scripts": [
        {
          "event": 0,
          "code": "procedure OnDialogueStart(npc, player: TEntity);\nbegin\n  set_global_var(\"GVAR_MET_HAROLD\", 1);\n  set_npc_attitude(50);\nend;",
          "enabled": true
        }
      ]
    },
    {
      "id": "N_PLAYER_REPLIES_001",
      "type": "1",
      "text": "",
      "speaker": "Player",
      "portrait": "",
      "voice": "",
      "x": 420,
      "y": 80,
      "width": 280,
      "height": 180,
      "color": -16776448,
      "comment": "Player initial response choices",
      "questId": "",
      "questFlag": "",
      "scriptFile": "",
      "reputation": 0,
      "karma": -1000,
      "tag": "reply_hub",
      "notes": "",
      "nextNodeId": "",
      "isStartNode": false,
      "randomWeight": 1,
      "combatScript": "",
      "tradeInventory": "",
      "options": [
        {
          "id": "OPT_VAULT_INFO",
          "text": "I'm looking for information about the vault.",
          "targetNodeId": "N_VAULT_INFO_001",
          "isHidden": false,
          "hasSkillCheck": false,
          "scriptOnSelect": "",
          "reputationRequired": 0,
          "karmaRequired": -1000,
          "itemRequired": ""
        },
        {
          "id": "OPT_SPEECH_CHARM",
          "text": "[Speech 60%] Maybe we can help each other out. I have caps.",
          "targetNodeId": "",
          "isHidden": false,
          "hasSkillCheck": true,
          "scriptOnSelect": "give_xp(25);",
          "reputationRequired": 0,
          "karmaRequired": -1000,
          "itemRequired": "",
          "skillCheck": {
            "skill": 0,
            "difficulty": 60,
            "critBonus": 10,
            "xpReward": 50,
            "successMsg": "Your silver tongue works its magic on the old ghoul.",
            "failMsg": "Harold sees right through your silver-tongued act.",
            "successNode": "N_SPEECH_SUCCESS",
            "failNode": "N_SPEECH_FAIL"
          }
        },
        {
          "id": "OPT_TRADE",
          "text": "What do you have for trade?",
          "targetNodeId": "N_TRADE_NODE",
          "isHidden": false,
          "hasSkillCheck": false,
          "scriptOnSelect": "",
          "reputationRequired": 0,
          "karmaRequired": -1000,
          "itemRequired": ""
        },
        {
          "id": "OPT_GOODBYE",
          "text": "Never mind. Goodbye.",
          "targetNodeId": "N_END_NODE",
          "isHidden": false,
          "hasSkillCheck": false,
          "scriptOnSelect": "",
          "reputationRequired": 0,
          "karmaRequired": -1000,
          "itemRequired": ""
        }
      ],
      "conditions": [
      ],
      "scripts": [
      ]
    },
    {
      "id": "N_VAULT_INFO_001",
      "type": "0",
      "text": "The vault? Heh, you and half the wasteland. Word is there's an old Vault-Tec facility east of here, past the rad scorpion territory. Can't miss it — look for the mountain with the big crack in it. But I wouldn't go there alone if I were you.",
      "speaker": "Harold",
      "portrait": "",
      "voice": "",
      "x": 780,
      "y": 40,
      "width": 280,
      "height": 160,
      "color": -16773104,
      "comment": "Harold gives vault location info",
      "questId": "FIND_THE_VAULT",
      "questFlag": "",
      "scriptFile": "",
      "reputation": 0,
      "karma": -1000,
      "tag": "vault_info",
      "notes": "Quest update should trigger after this node.",
      "nextNodeId": "N_QUEST_UPDATE_VAULT",
      "isStartNode": false,
      "randomWeight": 1,
      "combatScript": "",
      "tradeInventory": "",
      "options": [
      ],
      "conditions": [
      ],
      "scripts": [
      ]
    },
    {
      "id": "N_QUEST_UPDATE_VAULT",
      "type": "6",
      "text": "",
      "speaker": "",
      "portrait": "",
      "voice": "",
      "x": 780,
      "y": 220,
      "width": 200,
      "height": 80,
      "color": -16773376,
      "comment": "Updates the Find the Vault quest",
      "questId": "FIND_THE_VAULT",
      "questFlag": "1",
      "scriptFile": "",
      "reputation": 0,
      "karma": -1000,
      "tag": "quest_update",
      "notes": "",
      "nextNodeId": "N_END_NODE",
      "isStartNode": false,
      "randomWeight": 1,
      "combatScript": "",
      "tradeInventory": "",
      "options": [
      ],
      "conditions": [
      ],
      "scripts": [
        {
          "event": 4,
          "code": "procedure OnQuestUpdate(questID: string; state: Integer);\nbegin\n  set_global_var(\"GVAR_VAULT_LOCATION_KNOWN\", 1);\n  add_journal(questID, state);\n  give_xp(100);\nend;",
          "enabled": true
        }
      ]
    },
    {
      "id": "N_SPEECH_SUCCESS",
      "type": "0",
      "text": "Ha! Now you're talking my language. Alright, I'll tell you what I know — and believe me, Harold knows plenty. Pull up a rock and sit down. It's a long story, and Bob here gets cranky if I rush it.",
      "speaker": "Harold",
      "portrait": "",
      "voice": "",
      "x": 1060,
      "y": 40,
      "width": 280,
      "height": 140,
      "color": -16773104,
      "comment": "Harold opens up after successful speech check",
      "questId": "",
      "questFlag": "",
      "scriptFile": "",
      "reputation": 0,
      "karma": -1000,
      "tag": "speech_success",
      "notes": "This leads to more info - Harold is willing to talk at length now.",
      "nextNodeId": "N_END_NODE",
      "isStartNode": false,
      "randomWeight": 1,
      "combatScript": "",
      "tradeInventory": "",
      "options": [
      ],
      "conditions": [
      ],
      "scripts": [
        {
          "event": 1,
          "code": "procedure OnNodeEnter(npc, player: TEntity; nodeID: string);\nbegin\n  modify_rep(\"HAROLD_FACTION\", 10);\nend;",
          "enabled": true
        }
      ]
    },
    {
      "id": "N_SPEECH_FAIL",
      "type": "0",
      "text": "Caps? You think Harold can be bought that easy? I've been around since before you were a twinkle in your daddy's eye. Go peddle that somewhere else, kid.",
      "speaker": "Harold",
      "portrait": "",
      "voice": "",
      "x": 1060,
      "y": 220,
      "width": 280,
      "height": 120,
      "color": -16773104,
      "comment": "Harold rejects the player's bribery attempt",
      "questId": "",
      "questFlag": "",
      "scriptFile": "",
      "reputation": 0,
      "karma": -1000,
      "tag": "speech_fail",
      "notes": "",
      "nextNodeId": "N_END_NODE",
      "isStartNode": false,
      "randomWeight": 1,
      "combatScript": "",
      "tradeInventory": "",
      "options": [
      ],
      "conditions": [
        {
          "type": 2,
          "variable": "HAROLD_FACTION",
          "operator": 3,
          "value": "-50",
          "boolOp": 0
        }
      ],
      "scripts": [
      ]
    },
    {
      "id": "N_TRADE_NODE",
      "type": "7",
      "text": "Fine, let's see what you've got. But don't try to cheat old Harold — I've been around long enough to know a bad deal when I see one.",
      "speaker": "Harold",
      "portrait": "",
      "voice": "",
      "x": 780,
      "y": 380,
      "width": 240,
      "height": 100,
      "color": -16775936,
      "comment": "Opens barter/trade interface",
      "questId": "",
      "questFlag": "",
      "scriptFile": "",
      "reputation": 0,
      "karma": -1000,
      "tag": "trade",
      "notes": "",
      "nextNodeId": "N_END_NODE",
      "isStartNode": false,
      "randomWeight": 1,
      "combatScript": "",
      "tradeInventory": "RadAway x3; Stimpak x5; Brahmin Jerky x10",
      "options": [
      ],
      "conditions": [
      ],
      "scripts": [
      ]
    },
    {
      "id": "N_END_NODE",
      "type": "8",
      "text": "",
      "speaker": "",
      "portrait": "",
      "voice": "",
      "x": 1340,
      "y": 200,
      "width": 160,
      "height": 60,
      "color": -16777216,
      "comment": "Dialogue end",
      "questId": "",
      "questFlag": "",
      "scriptFile": "",
      "reputation": 0,
      "karma": -1000,
      "tag": "end",
      "notes": "",
      "nextNodeId": "",
      "isStartNode": false,
      "randomWeight": 1,
      "combatScript": "",
      "tradeInventory": "",
      "options": [
      ],
      "conditions": [
      ],
      "scripts": [
        {
          "event": 6,
          "code": "procedure OnDialogueEnd(npc, player: TEntity);\nbegin\n  set_global_var(\"GVAR_SPOKE_TO_HAROLD\", 1);\nend;",
          "enabled": true
        }
      ]
    }
  ],
  "floatMessages": [
    {
      "id": "FLOAT_AMBIENT_001",
      "category": "Ambient",
      "text": "Damned rad scorpions... they're getting worse every year.",
      "priority": 5,
      "weight": 3,
      "condition": "",
      "timedDuration": 4.0,
      "isAmbient": true,
      "isCombatTaunt": false,
      "isContextSensitive": false,
      "localeKey": "harold_bark_scorpions"
    },
    {
      "id": "FLOAT_AMBIENT_002",
      "category": "Ambient",
      "text": "I've seen things that would make your hair fall out. Not that mine didn't already.",
      "priority": 6,
      "weight": 2,
      "condition": "",
      "timedDuration": 4.5,
      "isAmbient": true,
      "isCombatTaunt": false,
      "isContextSensitive": false,
      "localeKey": "harold_bark_hair"
    },
    {
      "id": "FLOAT_AMBIENT_003",
      "category": "Ambient",
      "text": "Bob says hello. ...Don't ask who Bob is.",
      "priority": 4,
      "weight": 2,
      "condition": "",
      "timedDuration": 3.5,
      "isAmbient": true,
      "isCombatTaunt": false,
      "isContextSensitive": false,
      "localeKey": "harold_bark_bob"
    },
    {
      "id": "FLOAT_COMBAT_001",
      "category": "Combat Taunt",
      "text": "Don't make me call Bob!",
      "priority": 8,
      "weight": 1,
      "condition": "",
      "timedDuration": 2.5,
      "isAmbient": false,
      "isCombatTaunt": true,
      "isContextSensitive": false,
      "localeKey": "harold_taunt_bob"
    },
    {
      "id": "FLOAT_COMBAT_002",
      "category": "Combat Taunt",
      "text": "I've survived the Great War, I can survive you!",
      "priority": 9,
      "weight": 1,
      "condition": "",
      "timedDuration": 3.0,
      "isAmbient": false,
      "isCombatTaunt": true,
      "isContextSensitive": false,
      "localeKey": "harold_taunt_war"
    },
    {
      "id": "FLOAT_CONTEXT_001",
      "category": "Context",
      "text": "You know about the vault? Now we're getting somewhere.",
      "priority": 7,
      "weight": 1,
      "condition": "global_var(\"GVAR_VAULT_LOCATION_KNOWN\") == 1",
      "timedDuration": 4.0,
      "isAmbient": false,
      "isCombatTaunt": false,
      "isContextSensitive": true,
      "localeKey": "harold_context_vault_known"
    }
  ],
  "globalVars": [
    {
      "key": "GVAR_MET_HAROLD",
      "value": "0"
    },
    {
      "key": "GVAR_HAROLD_ATTITUDE",
      "value": "50"
    },
    {
      "key": "GVAR_VAULT_LOCATION_KNOWN",
      "value": "0"
    },
    {
      "key": "GVAR_SPOKE_TO_HAROLD",
      "value": "0"
    }
  ]
}
